<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_your_safes"
            android:icon="@drawable/cajafuerte"
            android:title="Your safes" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_create_safe"
                android:icon="@drawable/agregar"
                android:title="Create Safe" />
            <item
                android:id="@+id/nav_update_pin"
                android:icon="@drawable/seguro"
                android:title="Update pin" />
            <item
                android:id="@+id/nav_user"
                android:icon="@drawable/circulo"
                android:title="Your Account" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/output_onlinepngtools"
                android:title="Log out"
                />
        </menu>
    </item>
</menu>