<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_your_safes"
            android:icon="@drawable/cajafuerte"
            android:title="Your safes" />
        <item
            android:id="@+id/nav_item_two"
            android:icon="@drawable/image_box"
            android:title="Item 2" />
        <item
        android:id="@+id/nav_item_three"
        android:icon="@drawable/image_box"
        android:title="Item 3" />
    </group>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_create_safe"
                android:icon="@drawable/image_box"
                android:title="Create Safe" />
            <item
                android:id="@+id/nav_item_seven"
                android:icon="@drawable/image_box"
                android:title="Item 7" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/output_onlinepngtools"
                android:title="Log out"
                />
        </menu>
    </item>
</menu>